<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NatureSimulator2.1.jnlp">
  <information>
    <title>NatureSimulator2.1</title>
    <vendor>Evoloot</vendor>
    <description>Map Generator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NatureSimulator2.1.jar" size="126385" download="eager" />
    <jar href="libs/NatureSimulator2.1-preloader.jar" size="1362" download="eager" />
  </resources>
  <jfx:javafx-desc  width="900" height="900" main-class="mapChooser.mapChooserUI"  name="Map Generator"  preloader-class="preloaders.mapPreloader"/>
  <update check="background"/>
</jnlp>
