<?xml version="1.0" encoding="UTF-8"?>
	<project name="NatureSimulator2.1" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
	
		<mkdir dir="externalLibs" />
	
	
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="/Users/appleuser/Desktop/2016/Genetics/NatureSimulator2.1">
				<include name="src/**" />
			</fileset>
		</copy>
	
		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
	
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
	
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
	
		<jar destfile="dist/libs/NatureSimulator2.1-preloader.jar">
			<fileset dir="build/classes">
				<include name="preloaders/mapPreloader.class"/>
			</fileset>
		</jar>
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" requiredFor="preloader"
				includes="NatureSimulator2.1-preloader.jar"/>
			<fx:fileset dir="dist" includes="NatureSimulator2.1.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="Map Generator"
			mainClass="mapChooser.mapChooserUI"
			preloaderClass="preloaders.mapPreloader"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	
	
	
		<fx:jar destfile="dist/NatureSimulator2.1.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			<exclude name="preloaders/mapPreloader.class" />
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="Evoloot"/>
				<attribute name="Implementation-Title" value="Map Generator"/>
				<attribute name="Implementation-Version" value="0.9"/>
				<attribute name="SplashScreen-Image" value="preloaders/map 1.png"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			width="900" height="900"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="NatureSimulator2.1" 
			placeholderref="1001"
			placeholderid="1001"
			updatemode="background" >
	
			<fx:platform basedir="${java.home}"/>
			<fx:info title="NatureSimulator2.1" vendor="Evoloot"/>
	
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
	
	
	</target>
</project>
